<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alejandro Díaz, Wilson Camilo, Alejandro Tigreros">
        <meta name="description" content="Página principal que tiene contenido sobre las zonas del juego">
        <meta name="keywords" content="Hollow Knight, wiki, videojuego, Team Cherry, Hallownest">
        <link rel="stylesheet" href="./css/estilo.css">
        <title>Zonas - Wiki Hollow Knight</title>
    </head>
    <body>
        
        <header id="cabecera">
            <h1><img src="img/titleHollow.png" alt="Imagen titulo juego Hollow Knight"></h1>
        </header>

        <nav>
            <ul>
                <li><a class="boton" href="../index.html" target="_self">INICIO</a></li>
                <li><a class="boton" href="./registro.html" target="_self">REGISTRO</a></li>
                <li><a class="boton" href="./habilidades.html" target="_self">HABILIDADES</a></li>
                <li><a class="boton" href="./personajes.html" target="_self">PERSONAJES</a></li>
            </ul>
        </nav>

        <!-- TODO: Rellenar -->
         
        <aside>
            <h2>CONTENIDO</h2>

            <a href="#">1</a> <!-- TODO: Rellenar -->
            <a href="#">2</a> <!-- TODO: Rellenar -->
            <a href="#">3</a> <!-- TODO: Rellenar -->
            <a href="#cabecera">Volver Arriba</a>
        </aside>

        <main>
            <h2>Zonas</h2>
        </main>
        
        <footer>
            <section>
                <section>
                    <h4>Sobre nosotros</h4>
                    <p>Somos unos estudiantes que pertenece al primer curso de Grado Superior de DAM </p>
                </section>
            
                <address>
                    <h4>Contacto</h4>
                    <p>Email: alumnosDAM@iespabloserrano.com</p>
                </address>
            </section>
        </footer>

    </body>
</html>